<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Home Internship Portal</title>
</head>
<style>
    .c {
        width: 100%;
        height: 30vh;
        background-color: bisque;
    }
    
    .container {
        background-color: #f9d2a4;
        text-align: center;
    }
    
    .jumbotron {
        padding-left: 20%;
        padding-right: 20%;
        background-color: #fafafa;
    }
    
    @media screen and (max-width: 900px) {
        .jumbotron {
            padding-left: 10%;
            padding-right: 10%;
            background-color: #fafafa;
        }
    }
</style>

<body>
    <h1 style="float: left;">Internship Portal</h1>
    <ul class="nav justify-content-end">

        <li class="nav-item">
            <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="technilesh.com">Blog</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/asdfghjkl">Add Post</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="/about_us">About us</a>
        </li>
    </ul>
    <div class="c">

        <h1 style="   text-align: center;margin: 4px; padding-top:13vh ">Welcome</h1>

    </div>



    </div>









    <div class="jumbotron">
        <br> {% for row in rows %}
        <div style="background-color:white;">
            <p>

                <h2 style="padding-left: 10px;    font-size: inherit;">{{row["title"]}}</h2>

                <p style="padding-left: 20px;color:#525252">{{row["subtitle"]}}</p>
                <a style="    background-color: bisque;    float: right;    width: auto;    padding: 2px;    text-decoration: none;    color: #00c7b4;    border-radius: 16px;" href="/post/{{ row[ 'id'] }}">.View Details ></a>
                <br><br></p>
        </div>
        {% endfor %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <footer style=" background-color: #f9d2a4;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <p class="copyright text-muted">Copyright &copy; Nilesh Raut</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>